@host=http://localhost:8080/dmnDemo

### download dmn ###
GET {{host}}/configuration http/1.1

### execute dmn ###
POST {{host}}/configuration http/1.1
Content-Type: application/json

{
    "context": {
        "submittedDate": "2020-07-25"
    }
}

### execute with full trace ###
POST {{host}}/configuration/dmnresult http/1.1
Content-Type: application/json

{
    "context": {
        "submittedDate": "2020-07-25"
    }
}

### graceful exit, on error ###
POST {{host}}/configuration http/1.1
Content-Type: application/json

{
    "contekxt": {
        "submittedDate": "2020-07-25"
    }
}

### before 5/25 ###
POST {{host}}/configuration/getAnticipatedREOSalesProceedsAdjustmentFactor http/1.1
Content-Type: application/json

{
    "context": {
        "submittedDate": "2020-04-14"
    }
}

### after 5/25 ###
POST {{host}}/configuration/getAnticipatedREOSalesProceedsAdjustmentFactor http/1.1
Content-Type: application/json

{
    "context": {
        "submittedDate": "2020-09-23"
    }
}

### pick system date ###
POST {{host}}/configuration/getAnticipatedREOSalesProceedsAdjustmentFactor http/1.1
Content-Type: application/json

{
    "context": {
    }
}