@host=http://localhost:8080

### before 5/25 ###
POST {{host}}/configuration/ http/1.1
Content-Type: application/json

{
    "context": {
        "submittedDate": "2020-04-14"
    }
}

### after 5/25 ###
POST {{host}}/configuration/getAnticipatedREOSalesProceedsAdjustmentFactor http/1.1
Content-Type: application/json

{
    "context": {
        "submittedDate": "2020-09-23"
    }
}

### pick system date ###
POST {{host}}/configuration/getAnticipatedREOSalesProceedsAdjustmentFactor http/1.1
Content-Type: application/json

{
    "context": {
    }
}